@import "../variables.css";
@import "../mixins.css";
@import "../breakpoints.css";

/* Plan cards */
.plan-result-card {
  position: relative;

  /* &--has-video {
    height: 100%;
    background: var(--color-light-blue);
  } */

  &-plan {
    @media (--medium-breakpoint-up) {
      .pp-explore-single-card & {
        margin-right: 1.125rem;
      }
    }
  }

  a {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  &-company {
    position: absolute;
    top: 0;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font-condensed-bold);
    font-size: var(--font-size-h6);
    letter-spacing: 0.52px;
    padding: 2px 10px;
  }

  &-image {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: 0;

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }
  }

  &-video__wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &-category {
    color: var(--color-blue);
    text-transform: uppercase;
    font-family: var(--font-condensed-bold);
    font-size: var(--font-size-h6);
    letter-spacing: 0.52px;
    /* margin: 2rem 1rem 1.25rem; */
    margin: 1.25rem 0 1rem;
    width: fit-content;
    display: flex;
    align-items: center;

    /* &::after {
      content: "";
      margin-left: 0.5rem;
      width: 40px;
      height: 1px;
      background-color: #000;
    } */
  }

  &-title {
    color: var(--color-gray);
    font-family: var(--font-condensed-regular);
    font-size: var(--font-size-h4);
    line-height: var(--line-height-h4);
    /* margin: 0 1.5rem 3rem; */
    margin: 0 0 1rem;
  }

  &-excerpt {
    font-size: var(--font-size-base-small);
    line-height: var(--line-height-base-small);
    /* margin: 0 1.5rem; */
    padding-bottom: 2rem;
  }

  &-read {
    display: flex;
    align-items: center;
    /* margin: 0 1.5rem; */
    margin: 0;
    font-size: var(--font-size-base-small);

    &::before {
      content: "";
      background-image: url("../../images/icons/story-card-icon-clock.svg");
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: 16px 16px;
      margin-right: 10px;
    }
  }
}